# Library

./: CodingTask.sln  LibraryRequests.postman_collection.json  README.md
Library.Data/: Library.Data.csproj  LibraryContext.cs  MigrationUtility.cs
Library.Data/Entities/: Author.cs  Book.cs  BooksTaken.cs  User.cs
Library.Data/Migrations/: 20230702190351_CreateStructure.Designer.cs  20230702190351_CreateStructure.cs  20230702190442_PopulateData.Designer.cs  20230702190442_PopulateData.cs  20230702190442_PopulateData.sql  20230703182806_AddBooksSearchView.Designer.cs  20230703182806_AddBooksSearchView.cs  20230703182806_AddBooksSearchView.sql  20230704094133_AddUserSummaryView.Designer.cs  20230704094133_AddUserSummaryView.cs  20230704094133_AddUserSummaryView.sql  LibraryContextModelSnapshot.cs
Library.Data/Models/: BooksSearchView.cs  UserSummaryView.cs
Library.Domain/: Library.Domain.csproj  MappingProfiles.cs
Library.Domain/Interfaces/: IInvertWordService.cs  IReportService.cs  ISearchService.cs
Library.Domain/Services/: InvertWordService.cs  ReportService.cs  SearchService.cs
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  ServicesExtension.cs  appsettings.json
Library.WebAPI/Controllers/: InvertWordsController.cs  ReportController.cs  SearchController.cs
Library.WebAPI/Properties/: launchSettings.json
