<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\20230703182806_AddBooksSearchView.sql" />
    <None Remove="Migrations\20230704094133_AddUserSummaryView.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20230702190442_PopulateData.sql" />
    <EmbeddedResource Include="Migrations\20230703182806_AddBooksSearchView.sql" />
    <EmbeddedResource Include="Migrations\20230704094133_AddUserSummaryView.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
